# srpdemo

./: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
src/main/java/yorkzhang/srpdemo/: Client.java  ClientRepository.java  ClientsController.java  SrpdemoApplication.java
src/main/resources/: application.properties
src/test/java/yorkzhang/srpdemo/: SrpdemoApplicationTests.java
