<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <groupId>yorkzhang</groupId>
    <artifactId>srpdemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>srpdemo</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
        <node.version>v14.15.0</node.version>
        <yarn.version>v1.12.1</yarn.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.6.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.6.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.h2database</groupId>-->
        <!--            <artifactId>h2</artifactId>-->
        <!--            <version>2.1.212</version>-->
        <!--            <scope>runtime</scope>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>frontend/build</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <configuration>
                    <workingDirectory>frontend</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <yarnVersion>${yarn.version}</yarnVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <!--&lt;!&ndash;          <execution> &ndash;&gt;-->
                    <!--&lt;!&ndash;            <id>yarn test</id>  &ndash;&gt;-->
                    <!--&lt;!&ndash;            <goals> &ndash;&gt;-->
                    <!--&lt;!&ndash;              <goal>yarn</goal> &ndash;&gt;-->
                    <!--&lt;!&ndash;            </goals>  &ndash;&gt;-->
                    <!--&lt;!&ndash;            <phase>test</phase>  &ndash;&gt;-->
                    <!--&lt;!&ndash;            <configuration> &ndash;&gt;-->
                    <!--&lt;!&ndash;              <arguments>test</arguments>  &ndash;&gt;-->
                    <!--&lt;!&ndash;              <environmentVariables> &ndash;&gt;-->
                    <!--&lt;!&ndash;                <CI>true</CI> &ndash;&gt;-->
                    <!--&lt;!&ndash;              </environmentVariables> &ndash;&gt;-->
                    <!--&lt;!&ndash;            </configuration> &ndash;&gt;-->
                    <!--&lt;!&ndash;          </execution>  &ndash;&gt;-->
                    <execution>
                        <id>yarn build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>2.5.0</version>
                <configuration>
                    <schemaVersion>v2</schemaVersion>
                    <subscriptionId>f5a56fb4-3106-47ed-bace-c5bc25fa38a3</subscriptionId>
                    <resourceGroup>srpdemo-1652976550669-rg</resourceGroup>
                    <appName>srpdemo-1652976550669</appName>
                    <pricingTier>B1</pricingTier>
                    <region>centralus</region>
                    <appServicePlanName>asp-srpdemo-1652976550669</appServicePlanName>
                    <appServicePlanResourceGroup>srpdemo-1652976550669-rg</appServicePlanResourceGroup>
                    <runtime>
                        <os>Linux</os>
                        <javaVersion>Java 8</javaVersion>
                        <webContainer>Java SE</webContainer>
                    </runtime>
                    <deployment>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/target</directory>
                                <includes>
                                    <include>*.jar</include>
                                </includes>
                            </resource>
                        </resources>
                    </deployment>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>
    </build>
</project>
