spring.datasource.url=jdbc:postgresql://testposgre.postgres.database.azure.com:5432/postgres
spring.datasource.username=test
spring.datasource.password=passw0rd_
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
